{
  "name": "keeperhub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "next build",
    "start": "node server.js",
    "start:next": "next start -p 5000 -H 0.0.0.0",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "migrate:cpanel": "node scripts/migrate-cpanel.js",
    "build:cpanel": "bash scripts/build-cpanel.sh"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.29",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.4.0"
  }
}
